{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header pb-0">
                <h6>Editar Consulta</h6>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{% url 'update_consulta' consulta_id=consulta.id_consulta %}">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="numero_consulta">Número da Consulta</label>
                                <input type="text" class="form-control" id="numero_consulta" name="numero_consulta" value="{{ consulta.numero_consulta }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nome_cliente">Nome do Cliente</label>
                                <input type="text" class="form-control" id="nome_cliente" name="nome_cliente" value="{{ consulta.nome_cliente }}" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nome_psicologo">Nome do Psicólogo</label>
                                <input type="text" class="form-control" id="nome_psicologo" name="nome_psicologo" value="{{ consulta.nome_psicologo }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="data_consulta">Data</label>
                                <input type="date" class="form-control" id="data_consulta" name="data_consulta" value="{{ consulta.data_consulta }}" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="horario_consulta">Horário</label>
                                <input type="time" class="form-control" id="horario_consulta" name="horario_consulta" value="{{ consulta.horario_consulta }}" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sala_atendimento">Sala de Atendimento</label>
                                <input type="text" class="form-control" id="sala_atendimento" name="sala_atendimento" value="{{ consulta.sala_atendimento }}" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="unidade_atendimento">Unidade de Atendimento</label>
                                <select class="form-control" id="unidade_atendimento" name="unidade_atendimento" required>
                                    <option value="">Selecione...</option>
                                    {% for uni in unis %}
                                        <option value="{{ uni.id_unidade }}" {% if uni.id_unidade == consulta.unidade_atendimento.id_unidade %}selected{% endif %}>{{ uni.nome_unidade }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-center gap-4 align-middle">
                                <button type="submit" class="btn btn-primary">Atualizar</button>
                                <button type="reset" class="btn btn-secondary">Resetar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
